C:\Users\KuSheDuSole\source\repos\KASD-Lab#12\KASD-Lab#12\bin\Debug\net8.0\KASD-Lab#12.exe
C:\Users\KuSheDuSole\source\repos\KASD-Lab#12\KASD-Lab#12\bin\Debug\net8.0\KASD-Lab#12.deps.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#12\KASD-Lab#12\bin\Debug\net8.0\KASD-Lab#12.runtimeconfig.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#12\KASD-Lab#12\bin\Debug\net8.0\KASD-Lab#12.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#12\KASD-Lab#12\bin\Debug\net8.0\KASD-Lab#12.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#12\KASD-Lab#12\obj\Debug\net8.0\KASD-Lab#12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KuSheDuSole\source\repos\KASD-Lab#12\KASD-Lab#12\obj\Debug\net8.0\KASD-Lab#12.AssemblyInfoInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#12\KASD-Lab#12\obj\Debug\net8.0\KASD-Lab#12.AssemblyInfo.cs
C:\Users\KuSheDuSole\source\repos\KASD-Lab#12\KASD-Lab#12\obj\Debug\net8.0\KASD-Lab#12.csproj.CoreCompileInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#12\KASD-Lab#12\obj\Debug\net8.0\KASD-Lab#12.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#12\KASD-Lab#12\obj\Debug\net8.0\refint\KASD-Lab#12.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#12\KASD-Lab#12\obj\Debug\net8.0\KASD-Lab#12.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#12\KASD-Lab#12\obj\Debug\net8.0\KASD-Lab#12.genruntimeconfig.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#12\KASD-Lab#12\obj\Debug\net8.0\ref\KASD-Lab#12.dll
