C:\Users\KuSheDuSole\source\repos\KASD-Lab#25\KASD-Lab#25\bin\Debug\net8.0\KASD-Lab#25.exe
C:\Users\KuSheDuSole\source\repos\KASD-Lab#25\KASD-Lab#25\bin\Debug\net8.0\KASD-Lab#25.deps.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#25\KASD-Lab#25\bin\Debug\net8.0\KASD-Lab#25.runtimeconfig.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#25\KASD-Lab#25\bin\Debug\net8.0\KASD-Lab#25.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#25\KASD-Lab#25\bin\Debug\net8.0\KASD-Lab#25.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#25\KASD-Lab#25\obj\Debug\net8.0\KASD-Lab#25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KuSheDuSole\source\repos\KASD-Lab#25\KASD-Lab#25\obj\Debug\net8.0\KASD-Lab#25.AssemblyInfoInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#25\KASD-Lab#25\obj\Debug\net8.0\KASD-Lab#25.AssemblyInfo.cs
C:\Users\KuSheDuSole\source\repos\KASD-Lab#25\KASD-Lab#25\obj\Debug\net8.0\KASD-Lab#25.csproj.CoreCompileInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#25\KASD-Lab#25\obj\Debug\net8.0\KASD-Lab#25.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#25\KASD-Lab#25\obj\Debug\net8.0\refint\KASD-Lab#25.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#25\KASD-Lab#25\obj\Debug\net8.0\KASD-Lab#25.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#25\KASD-Lab#25\obj\Debug\net8.0\KASD-Lab#25.genruntimeconfig.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#25\KASD-Lab#25\obj\Debug\net8.0\ref\KASD-Lab#25.dll
