C:\Users\KuSheDuSole\source\repos\KASD-Lab#24\KASD-Lab#24\bin\Debug\net8.0\KASD-Lab#24.exe
C:\Users\KuSheDuSole\source\repos\KASD-Lab#24\KASD-Lab#24\bin\Debug\net8.0\KASD-Lab#24.deps.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#24\KASD-Lab#24\bin\Debug\net8.0\KASD-Lab#24.runtimeconfig.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#24\KASD-Lab#24\bin\Debug\net8.0\KASD-Lab#24.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#24\KASD-Lab#24\bin\Debug\net8.0\KASD-Lab#24.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#24\KASD-Lab#24\obj\Debug\net8.0\KASD-Lab#24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KuSheDuSole\source\repos\KASD-Lab#24\KASD-Lab#24\obj\Debug\net8.0\KASD-Lab#24.AssemblyInfoInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#24\KASD-Lab#24\obj\Debug\net8.0\KASD-Lab#24.AssemblyInfo.cs
C:\Users\KuSheDuSole\source\repos\KASD-Lab#24\KASD-Lab#24\obj\Debug\net8.0\KASD-Lab#24.csproj.CoreCompileInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#24\KASD-Lab#24\obj\Debug\net8.0\KASD-Lab#24.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#24\KASD-Lab#24\obj\Debug\net8.0\refint\KASD-Lab#24.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#24\KASD-Lab#24\obj\Debug\net8.0\KASD-Lab#24.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#24\KASD-Lab#24\obj\Debug\net8.0\KASD-Lab#24.genruntimeconfig.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#24\KASD-Lab#24\obj\Debug\net8.0\ref\KASD-Lab#24.dll
