C:\Users\KuSheDuSole\source\repos\KASD-Lab#10\KASD-Lab#10\bin\Debug\net8.0\KASD-Lab#10.exe
C:\Users\KuSheDuSole\source\repos\KASD-Lab#10\KASD-Lab#10\bin\Debug\net8.0\KASD-Lab#10.deps.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#10\KASD-Lab#10\bin\Debug\net8.0\KASD-Lab#10.runtimeconfig.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#10\KASD-Lab#10\bin\Debug\net8.0\KASD-Lab#10.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#10\KASD-Lab#10\bin\Debug\net8.0\KASD-Lab#10.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#10\KASD-Lab#10\obj\Debug\net8.0\KASD-Lab#10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KuSheDuSole\source\repos\KASD-Lab#10\KASD-Lab#10\obj\Debug\net8.0\KASD-Lab#10.AssemblyInfoInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#10\KASD-Lab#10\obj\Debug\net8.0\KASD-Lab#10.AssemblyInfo.cs
C:\Users\KuSheDuSole\source\repos\KASD-Lab#10\KASD-Lab#10\obj\Debug\net8.0\KASD-Lab#10.csproj.CoreCompileInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#10\KASD-Lab#10\obj\Debug\net8.0\KASD-Lab#10.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#10\KASD-Lab#10\obj\Debug\net8.0\refint\KASD-Lab#10.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#10\KASD-Lab#10\obj\Debug\net8.0\KASD-Lab#10.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#10\KASD-Lab#10\obj\Debug\net8.0\KASD-Lab#10.genruntimeconfig.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#10\KASD-Lab#10\obj\Debug\net8.0\ref\KASD-Lab#10.dll
