C:\Users\KuSheDuSole\source\repos\KASD-Lab#4\KASD-Lab#4\obj\Debug\net8.0\KASD-Lab#4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KuSheDuSole\source\repos\KASD-Lab#4\KASD-Lab#4\obj\Debug\net8.0\KASD-Lab#4.AssemblyInfoInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#4\KASD-Lab#4\obj\Debug\net8.0\KASD-Lab#4.AssemblyInfo.cs
C:\Users\KuSheDuSole\source\repos\KASD-Lab#4\KASD-Lab#4\obj\Debug\net8.0\KASD-Lab#4.csproj.CoreCompileInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#4\KASD-Lab#4\bin\Debug\net8.0\KASD-Lab#4.exe
C:\Users\KuSheDuSole\source\repos\KASD-Lab#4\KASD-Lab#4\bin\Debug\net8.0\KASD-Lab#4.deps.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#4\KASD-Lab#4\bin\Debug\net8.0\KASD-Lab#4.runtimeconfig.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#4\KASD-Lab#4\bin\Debug\net8.0\KASD-Lab#4.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#4\KASD-Lab#4\bin\Debug\net8.0\KASD-Lab#4.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#4\KASD-Lab#4\obj\Debug\net8.0\KASD-Lab#4.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#4\KASD-Lab#4\obj\Debug\net8.0\refint\KASD-Lab#4.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#4\KASD-Lab#4\obj\Debug\net8.0\KASD-Lab#4.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#4\KASD-Lab#4\obj\Debug\net8.0\KASD-Lab#4.genruntimeconfig.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#4\KASD-Lab#4\obj\Debug\net8.0\ref\KASD-Lab#4.dll
