C:\Users\KuSheDuSole\source\repos\KASD-Lab#5\KASD-Lab#5\bin\Debug\net8.0\KASD-Lab#5.exe
C:\Users\KuSheDuSole\source\repos\KASD-Lab#5\KASD-Lab#5\bin\Debug\net8.0\KASD-Lab#5.deps.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#5\KASD-Lab#5\bin\Debug\net8.0\KASD-Lab#5.runtimeconfig.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#5\KASD-Lab#5\bin\Debug\net8.0\KASD-Lab#5.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#5\KASD-Lab#5\bin\Debug\net8.0\KASD-Lab#5.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#5\KASD-Lab#5\obj\Debug\net8.0\KASD-Lab#5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KuSheDuSole\source\repos\KASD-Lab#5\KASD-Lab#5\obj\Debug\net8.0\KASD-Lab#5.AssemblyInfoInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#5\KASD-Lab#5\obj\Debug\net8.0\KASD-Lab#5.AssemblyInfo.cs
C:\Users\KuSheDuSole\source\repos\KASD-Lab#5\KASD-Lab#5\obj\Debug\net8.0\KASD-Lab#5.csproj.CoreCompileInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#5\KASD-Lab#5\obj\Debug\net8.0\KASD-Lab#5.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#5\KASD-Lab#5\obj\Debug\net8.0\refint\KASD-Lab#5.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#5\KASD-Lab#5\obj\Debug\net8.0\KASD-Lab#5.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#5\KASD-Lab#5\obj\Debug\net8.0\KASD-Lab#5.genruntimeconfig.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#5\KASD-Lab#5\obj\Debug\net8.0\ref\KASD-Lab#5.dll
