C:\Users\KuSheDuSole\source\repos\KASD-Lab#16\KASD-Lab#16\bin\Debug\net8.0\KASD-Lab#16.exe
C:\Users\KuSheDuSole\source\repos\KASD-Lab#16\KASD-Lab#16\bin\Debug\net8.0\KASD-Lab#16.deps.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#16\KASD-Lab#16\bin\Debug\net8.0\KASD-Lab#16.runtimeconfig.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#16\KASD-Lab#16\bin\Debug\net8.0\KASD-Lab#16.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#16\KASD-Lab#16\bin\Debug\net8.0\KASD-Lab#16.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#16\KASD-Lab#16\obj\Debug\net8.0\KASD-Lab#16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KuSheDuSole\source\repos\KASD-Lab#16\KASD-Lab#16\obj\Debug\net8.0\KASD-Lab#16.AssemblyInfoInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#16\KASD-Lab#16\obj\Debug\net8.0\KASD-Lab#16.AssemblyInfo.cs
C:\Users\KuSheDuSole\source\repos\KASD-Lab#16\KASD-Lab#16\obj\Debug\net8.0\KASD-Lab#16.csproj.CoreCompileInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#16\KASD-Lab#16\obj\Debug\net8.0\KASD-Lab#16.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#16\KASD-Lab#16\obj\Debug\net8.0\refint\KASD-Lab#16.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#16\KASD-Lab#16\obj\Debug\net8.0\KASD-Lab#16.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#16\KASD-Lab#16\obj\Debug\net8.0\KASD-Lab#16.genruntimeconfig.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#16\KASD-Lab#16\obj\Debug\net8.0\ref\KASD-Lab#16.dll
