C:\Users\KuSheDuSole\source\repos\KASD-Lab#15\KASD-Lab#15\obj\Debug\net8.0\KASD-Lab#15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KuSheDuSole\source\repos\KASD-Lab#15\KASD-Lab#15\obj\Debug\net8.0\KASD-Lab#15.AssemblyInfoInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#15\KASD-Lab#15\obj\Debug\net8.0\KASD-Lab#15.AssemblyInfo.cs
C:\Users\KuSheDuSole\source\repos\KASD-Lab#15\KASD-Lab#15\obj\Debug\net8.0\KASD-Lab#15.csproj.CoreCompileInputs.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#15\KASD-Lab#15\bin\Debug\net8.0\KASD-Lab#15.exe
C:\Users\KuSheDuSole\source\repos\KASD-Lab#15\KASD-Lab#15\bin\Debug\net8.0\KASD-Lab#15.deps.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#15\KASD-Lab#15\bin\Debug\net8.0\KASD-Lab#15.runtimeconfig.json
C:\Users\KuSheDuSole\source\repos\KASD-Lab#15\KASD-Lab#15\bin\Debug\net8.0\KASD-Lab#15.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#15\KASD-Lab#15\bin\Debug\net8.0\KASD-Lab#15.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#15\KASD-Lab#15\obj\Debug\net8.0\KASD-Lab#15.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#15\KASD-Lab#15\obj\Debug\net8.0\refint\KASD-Lab#15.dll
C:\Users\KuSheDuSole\source\repos\KASD-Lab#15\KASD-Lab#15\obj\Debug\net8.0\KASD-Lab#15.pdb
C:\Users\KuSheDuSole\source\repos\KASD-Lab#15\KASD-Lab#15\obj\Debug\net8.0\KASD-Lab#15.genruntimeconfig.cache
C:\Users\KuSheDuSole\source\repos\KASD-Lab#15\KASD-Lab#15\obj\Debug\net8.0\ref\KASD-Lab#15.dll
